# CIBCStockCodeTest

./: readme.md
doc/: notes.txt
src/: Demo.sln
src/Kernel.Interface/: IStockDataProvider.cs  IStockViewerService.cs
src/StockPriceService/: StockPriceService.csproj  StockSymbolUpdateReader.cs
src/StockPriceService.Test/: StockPriceService.Test.csproj  StockSymbolUpdateReaderTests.cs
src/StockPriceViewerCon/: Program.cs  StockPriceViewerCon.csproj
src/StockPriceViewerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPriceViewerWPF.csproj
src/StockPriceViewerWPF/Command/: ActionCommand.cs
src/StockPriceViewerWPF/ViewModel/: MainViewModel.cs
src/StockPriceViewerWPFNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPriceViewerWPFNet.csproj
src/StockPriceViewerWPFNet/Command/: ActionCommand.cs
src/StockPriceViewerWPFNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/StockPriceViewerWPFNet/ViewModel/: MainViewModel.cs
src/StockUtilities/: SimulationItemSetting.cs  StockDataSimulatiorExtensions.cs  StockDataSimulator.cs  StockUtilities.csproj
src/StockUtilities.Test/: StockDataSimulatorTests.cs  StockUtilities.Test.csproj
